export const ADD_PLAYER = 'ADD_PLAYER';
export const ADD_PC_PLAYER = 'ADD_PC_PLAYER';
export const SET_MODE = 'SET_MODE';
export const EVENT_PLAYER = 'EVENT_PLAYER';
export const EVENT_AVATAR = 'EVENT_AVATAR';
export const EVENT_MOVE = 'EVENT_MOVE';
export const EVENT_RESET = 'EVENT_RESET';
export const EVENT_START = 'EVENT_START';
export const EVENT_MESSAGE = 'EVENT_MESSAGE';
// async action types
export const CONNECT_SOCKET_REQUEST = 'CONNECT_SOCKET_REQUEST';
export const CONNECT_SOCKET_SUCCESS = 'CONNECT_SOCKET_SUCCESS';
export const CONNECT_SOCKET_FAILURE = 'CONNECT_SOCKET_FAILURE';
export const GET_PLAYER_REQUEST = 'GET_PLAYER_REQUEST';
export const GET_PLAYER_SUCCESS = 'GET_PLAYER_SUCCESS';
export const GET_PLAYER_FAILURE = 'GET_PLAYER_FAILURE';
export const POST_PLAYER_REQUEST = 'POST_PLAYER_REQUEST';
export const POST_PLAYER_SUCCESS = 'POST_PLAYER_SUCCESS';
export const POST_PLAYER_FAILURE = 'POST_PLAYER_FAILURE';
export const PATCH_AVATAR_REQUEST = 'PATCH_AVATAR_REQUEST';
export const PATCH_AVATAR_SUCCESS = 'PATCH_AVATAR_SUCCESS';
export const PATCH_AVATAR_FAILURE = 'PATCH_AVATAR_FAILURE';
export const POST_START_REQUEST = 'POST_START_REQUEST';
export const POST_START_SUCCESS = 'POST_START_SUCCESS';
export const POST_START_FAILURE = 'POST_START_FAILURE';
export const POST_MOVE_REQUEST = 'POST_MOVE_REQUEST';
export const POST_MOVE_SUCCESS = 'POST_MOVE_SUCCESS';
export const POST_MOVE_FAILURE = 'POST_MOVE_FAILURE';
export const POST_RESET_REQUEST = 'POST_RESET_REQUEST';
export const POST_RESET_SUCCESS = 'POST_RESET_SUCCESS';
export const POST_RESET_FAILURE = 'POST_RESET_FAILURE';
export const POST_MESSAGE_REQUEST = 'POST_MESSAGE_REQUEST';
export const POST_MESSAGE_SUCCESS = 'POST_MESSAGE_SUCCESS';
export const POST_MESSAGE_FAILURE = 'POST_MESSAGE_FAILURE';
