import {
  CONNECT_SOCKET_REQUEST,
  GET_PLAYER_REQUEST,
  POST_PLAYER_REQUEST,
  PATCH_AVATAR_REQUEST,
  POST_START_REQUEST,
  POST_MOVE_REQUEST,
  POST_RESET_REQUEST,
  POST_MESSAGE_REQUEST,
  CONNECT_SOCKET_SUCCESS,
  GET_PLAYER_SUCCESS,
  POST_PLAYER_SUCCESS,
  PATCH_AVATAR_SUCCESS,
  POST_START_SUCCESS,
  POST_MOVE_SUCCESS,
  POST_RESET_SUCCESS,
  POST_MESSAGE_SUCCESS,
  CONNECT_SOCKET_FAILURE,
  GET_PLAYER_FAILURE,
  POST_PLAYER_FAILURE,
  PATCH_AVATAR_FAILURE,
  POST_START_FAILURE,
  POST_MOVE_FAILURE,
  POST_RESET_FAILURE,
  POST_MESSAGE_FAILURE
} from '../constants/actionTypes';

const isLoading = (state = false, action) => {
  switch (action.type) {
    case CONNECT_SOCKET_REQUEST:
    case GET_PLAYER_REQUEST:
    case POST_PLAYER_REQUEST:
    case PATCH_AVATAR_REQUEST:
    case POST_START_REQUEST:
    case POST_MOVE_REQUEST:
    case POST_RESET_REQUEST:
    case POST_MESSAGE_REQUEST:
      return true;
    case CONNECT_SOCKET_SUCCESS:
    case GET_PLAYER_SUCCESS:
    case POST_PLAYER_SUCCESS:
    case PATCH_AVATAR_SUCCESS:
    case POST_START_SUCCESS:
    case POST_MOVE_SUCCESS:
    case POST_RESET_SUCCESS:
    case POST_MESSAGE_SUCCESS:
    case CONNECT_SOCKET_FAILURE:
    case GET_PLAYER_FAILURE:
    case POST_PLAYER_FAILURE:
    case PATCH_AVATAR_FAILURE:
    case POST_START_FAILURE:
    case POST_MOVE_FAILURE:
    case POST_RESET_FAILURE:
    case POST_MESSAGE_FAILURE:
      return false;
    default:
      return false;
  }
};
export default isLoading;
