
exports.EVENT_PLAYER = 'EVENT_PLAYER';
exports.EVENT_AVATAR = 'EVENT_AVATAR';
exports.EVENT_MOVE = 'EVENT_MOVE';
exports.EVENT_RESET = 'EVENT_RESET';
exports.EVENT_START = 'EVENT_START';
exports.EVENT_MESSAGE = 'EVENT_MESSAGE';
